{
	"cSpell.words": [
		"addnab",
		"armhf",
		"automake",
		"brooooooklyn",
		"deps",
		"elif",
		"lgcc",
		"libc",
		"multiarch",
		"noreply",
		"npmjs",
		"npmrc",
		"peaceiris",
		"pkgconfig",
		"rustc",
		"RUSTFLAGS",
		"rustup",
		"RUSTUP",
		"SEALBYTES",
		"SYSROOT",
		"toolchains",
		"usesh",
		"vmactions"
	],
	"rust-analyzer.procMacro.enable": true
}
